{
  "name": "ianstormtaylor-to-snake-case",
  "description": "Convert a string to a snake case.",
  "version": "0.1.2",
  "keywords": [
    "snake",
    "case",
    "snakecase",
    "string"
  ],
  "dependencies": {
    "ianstormtaylor-to-space-case": "git://github.com/npmcomponent/ianstormtaylor-to-space-case.git"
  },
  "license": "MIT"
}